Package: xiva-meta-audio
Version: 1.3-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: 
Conflicts:
Recommends: alsa-firmware-loaders, pulseaudio-module-jack, qasmixer
Section: metapackages
Priority: optional
Homepage: http://xivastudio.org
Description: Meta-Pacote do xiva de instalação dos aprimoramentos de audio.
