#!/bin/sh

rm -r /usr/share/thumbnailers/gnome-xcf.thumbnailer

set -e
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section
