Package: xiva-meta-zip-rar
Version: 1.0-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: 
Conflicts:
Recommends: p7zip-full, p7zip-rar, rar, unrar
Section: metapackages
Priority: optional
Homepage: http://xivastudio.org
Description: Meta-Pacote do xiva de instalação do suporte a arquivos compactados zip e rar
