Package: xiva-meta-dispositivos-extras
Version: 1.0-XiVa
Architecture: amd64
Maintainer: XiVa <xivastudio@email.com>
Depends: 
Conflicts:
Recommends: hfsprogs, exfat-fuse, exfat-utils, ifuse, e2fsprogs, exfat-fuse, exfat-utils, ntfs-3g
Section: metapackages
Priority: optional
Homepage: http://xivastudio.org
Description: Meta-Pacote do xiva de instalação de reconhecimento a partições ntfs, macOS, iphone e cia.
