#!/bin/bash

#sed -i '/NotShowIn/d' /usr/share/applications/org.gnome.baobab.desktop

set -e
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
