#!/bin/bash

#who=$(who | awk '{ print $1 }' | head -n 1)

set -e
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
